MONGO_URI=mongodb+srv://socialbeatteams:socialbeatteams@cluster0.9iprszu.mongodb.net/
DB_NAME=Socialbeat-Teams
COLLECTION_NAME=Sb-team

# Mail config (For sending otp to the user via email)
MAILID=socialbeatteams@gmail.com
MAILAPPPASSWORD=izeihqptzhabrngx


API_ENDPOINT=http://localhost:7000/uploads


